ENABLE_OLLAMA_API=false
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL=http://localhost:8000/
ENABLE_WEB_SEARCH=true
WEB_SEARCH_TRUST_ENV=true
WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>&engines=ahmia
http_proxy=http://tor:9080/
https_proxy=http://tor:9080/